# thj-patcher

./: .cursorignore  .gitignore  CHANGELOG.md  CODEBASE_OVERVIEW.md  README.md  filelist.yml  manifest.json  package.json
.github/workflows/: build.yml
EQEmu Patcher/EQEmu Patcher/: IniLibrary.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StatusLibrary.cs  eqemupatcher.csproj
EQEmu Patcher/EQEmu Patcher/Properties/: Settings.Designer.cs
THJPatcher/: Directory.Build.props  Directory.Packages.props  THJPatcher.sln  build.bat
THJPatcher/THJPatcher/: App.config  App.xaml  App.xaml.cs  ChangelogUtility.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  ClassDiagram1.cd  ClientVersion.cs  Constants.cs  CustomMarkdownTheme.xaml  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomWarningBox.xaml  CustomWarningBox.xaml.cs  DefaultUI.cs  FileListUrl.cs  FileName.cs  FodyWeavers.xml  HtmlToFlowDocumentConverter.cs  IniLibrary.cs  LatestChangelogWindow.xaml  LatestChangelogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchVersion.cs  PatcherUrl.cs  Program.cs  README.md  ServerName.cs  SolutionInfo.cs  StatusLibrary.cs  THJPatcher.csproj  UtilityLibrary.cs  WinLibrary.cs  app.manifest  patcher_changelog.md
THJPatcher/THJPatcher/Converters/: BooleanOrConverter.cs  BooleanToVisibilityConverter.cs
THJPatcher/THJPatcher/Models/: ChangelogModels.cs  FileList.cs  LoadingMessages.cs  ServerStatus.cs  VersionTypes.cs
THJPatcher/THJPatcher/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
THJPatcher/THJPatcher/Resources/: loading_messages.json  materialdesigntheme.defaults.xaml
THJPatcher/THJPatcher/Utilities/: ApiUtils.cs  ChangelogService.cs  ClientVersionService.cs  CommandLineService.cs  FileSystemService.cs  FileSystemUtils.cs  FormattingUtils.cs  GameLaunchService.cs  InitializationService.cs  NavigationService.cs  OptimizationService.cs  OptimizationUtils.cs  PEModifier.cs  PatcherService.cs  ProgressManager.cs  SelfUpdateService.cs  ServerStatusService.cs  SystemInfoUtils.cs
