<Window x:Class="THJPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:THJPatcher"
        mc:Ignorable="d"
        Title="The Heroes Journey" Height="768" Width="1024"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#FBE9A4" SecondaryColor="#B0A373"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Custom Tooltip Style -->
            <Style TargetType="ToolTip" BasedOn="{StaticResource MaterialDesignToolTip}">
                <Setter Property="Background" Value="#1A1A2E"/>
                <Setter Property="Foreground" Value="#FBE9A4"/>
                <Setter Property="BorderBrush" Value="#FBE9A4"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <!-- Custom Button Style -->
            <Style x:Key="GoldButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="#FBE9A4"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#B0A373"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Custom TextBox Style -->
            <Style x:Key="CustomTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#FBE9A4"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Background Image -->
        <Image Source="pack://application:,,,/Launcher_Window.png" Stretch="UniformToFill" Grid.RowSpan="4"/>

        <!-- Hidden Controls (for functionality) -->
        <Grid Grid.Row="0" Visibility="Collapsed">
            <CheckBox x:Name="chkAutoPatch"
                     Content="Auto Patch"
                     Style="{StaticResource MaterialDesignCheckBox}"/>
            
            <CheckBox x:Name="chkAutoPlay"
                     Content="Auto Play"
                     Style="{StaticResource MaterialDesignCheckBox}"/>
        </Grid>

        <!-- Custom Title Bar -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top">
                <Button x:Name="btnMinimize"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="32" Width="32"
                        Padding="0"
                        Click="MinimizeButton_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="WindowMinimize" 
                                           Height="20" 
                                           Width="20" 
                                           Foreground="White"/>
                </Button>
                <Button x:Name="btnClose"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="32" Width="32"
                        Padding="0"
                        Click="CloseButton_Click"
                        Background="Transparent"
                        BorderThickness="0">
                    <materialDesign:PackIcon Kind="Close" 
                                           Height="20" 
                                           Width="20" 
                                           Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Empty space for image -->
        <Grid Grid.Row="1"/>

        <!-- Sidebar Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="80,-200,0,0">
            
            <!-- Links Section -->
            <StackPanel Margin="0,0,0,0">
                <Button Content="THJ Website"
                        Width="200"
                        Height="50"
                        Margin="0,0,0,10"
                        Style="{StaticResource GoldButton}"
                        Click="LinkButton_Click"
                        Tag="https://heroesjourneyemu.com/"/>
                
                <Button Content="THJDI Item Search"
                        Width="200"
                        Height="50"
                        Margin="0,0,0,10"
                        Style="{StaticResource GoldButton}"
                        Click="LinkButton_Click"
                        Tag="https://www.thjdi.cc/"/>
                
                <Button Content="EQDB Item Search"
                        Width="200"
                        Height="50"
                        Margin="0,0,0,10"
                        Style="{StaticResource GoldButton}"
                        Click="LinkButton_Click"
                        Tag="https://eqdb.net/"/>

                <Button Content="DirectX 9"
                        Width="200"
                        Height="50"
                        Margin="0,0,0,10"
                        Style="{StaticResource GoldButton}"
                        Click="LinkButton_Click"
                        ToolTip="Download DirectX 9 from Microsoft (required for EverQuest)"
                        Tag="https://download.microsoft.com/download/1/7/1/1718CCC4-6315-4D8E-9543-8E28A4E18C4C/dxwebsetup.exe"/>

                <Button x:Name="btnOptimizations"
                        Content="Optimizations"
                        Width="200"
                        Height="50"
                        Margin="0,0,0,10"
                        Style="{StaticResource GoldButton}"
                        Click="OptimizationsButton_Click"/>
            </StackPanel>

            <Button x:Name="btnPatch"
                    Content="PATCH"
                    Margin="0,10,0,0"
                    Width="200"
                    Height="50"
                    Visibility="Collapsed"
                    Style="{StaticResource GoldButton}"/>

            <Button x:Name="btnPlay"
                    Content="PLAY"
                    Margin="0,10,0,0"
                    Width="200"
                    Height="50"
                    Visibility="Collapsed"
                    Style="{StaticResource GoldButton}"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="2" Margin="310,-60,16,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Progress Section -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtProgress"
                         Text="0%"
                         HorizontalAlignment="Center"
                         FontSize="14"
                         FontWeight="Bold"
                         Foreground="#FBE9A4"
                         Margin="0,0,0,5"
                         Visibility="Collapsed"/>
                <ProgressBar x:Name="progressBar" 
                           Grid.Row="1"
                           Height="4" 
                           Margin="0,8"
                           Style="{StaticResource MaterialDesignLinearProgressBar}"
                           Background="Transparent"
                           BorderThickness="0"
                           Foreground="#FBE9A4"
                           Value="0"/>
            </Grid>

            <!-- Log Section -->
            <materialDesign:Card x:Name="logPanel" Grid.Row="1" Margin="0,8" Background="Transparent">
                <Border BorderThickness="0" Background="Transparent">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="txtLog"
                                TextWrapping="Wrap"
                                VerticalAlignment="Stretch"
                                IsReadOnly="True"
                                Style="{StaticResource CustomTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#FBE9A4"
                                Padding="8"/>
                    </ScrollViewer>
                </Border>
            </materialDesign:Card>

            <!-- Optimizations Panel -->
            <materialDesign:Card x:Name="optimizationsPanel" 
                               Grid.Row="1" 
                               Margin="0,8" 
                               Background="Transparent" 
                               Visibility="Collapsed">
                <Grid>
                    <Button x:Name="btnCloseOptimizations"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="32" Width="32"
                            Padding="0"
                            Click="CloseOptimizations_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0,8,8,0">
                        <materialDesign:PackIcon Kind="Close" 
                                               Height="20" 
                                               Width="20" 
                                               Foreground="#FBE9A4"/>
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                Margin="0,40,0,0">
                        <WrapPanel Orientation="Horizontal" Margin="8">
                            <Button Content="4GB Patch"
                                    Width="180"
                                    Height="40"
                                    Margin="8"
                                    Style="{StaticResource GoldButton}"
                                    Click="Apply4GBPatch_Click"
                                    ToolTip="Enables EverQuest to use up to 4GB of RAM on 64-bit systems. Creates a backup of the original file before patching."/>
                       </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window> 