<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Costura.Fody" Version="6.0.0" />
    <PackageVersion Include="Fody" Version="6.8.0" />
    <PackageVersion Include="LibGit2Sharp" Version="0.29.0" />
    <PackageVersion Include="LibGit2Sharp.NativeBinaries" Version="2.0.321" />
    <PackageVersion Include="Markdig" Version="0.34.0" />
    <PackageVersion Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageVersion Include="MaterialDesignColors" Version="2.1.4" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageVersion Include="MdXaml" Version="1.27.0" />
    <PackageVersion Include="WPF-UI" Version="4.0.0" />
    <PackageVersion Include="WPF-UI.Markdown" Version="4.0.2" />
  </ItemGroup>
</Project>